# SampleArchitecture

./: .gitignore  .travis.yml  Project Patterns.txt  README.md  SampleArchiteture.sln  build.cake
PJMT.Framework.DependencyInjection.Autofac/: AutofacRegistration.cs  PJMT.Framework.DependencyInjection.Autofac.csproj
PJMT.Framework.DependencyInjection.Autofac/Properties/: AssemblyInfo.cs
PJMT.Framework.DependencyInjection.Interfaces/: ActivatorUtilities.cs  IServiceCollection.cs  IServiceScope.cs  IServiceScopeFactory.cs  ObjectFactory.cs  PJMT.Framework.DependencyInjection.Interfaces.csproj  Resources.Designer.cs  ServiceCollectionExtensions.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProviderExtensions.cs
SampleArchiteture.Armazenamento.Tests/: App.config  SampleArchiteture.Armazenamento.Tests.csproj  SetupTest.cs  TestsBase.cs  packages.config
SampleArchiteture.ConsoleApplication/: App.config  Program.cs  SampleArchiteture.ConsoleApplication.csproj  packages.config
SampleArchiteture.Dominio/: SampleArchiteture.Dominio.csproj
SampleArchiteture.Dominio.Tests/: I18nTests.cs  SampleArchiteture.Dominio.Tests.csproj  UsuarioTests.cs
SampleArchiteture.Infraestrutura/: SampleArchiteture.Infraestrutura.csproj
SampleArchiteture.Infraestrutura.EntityFramework/: App.config  SampleArchiteture.Infraestrutura.EntityFramework.csproj  SampleArchiteture.Orm.EntityFramework.csproj  StartupModule.cs  packages.config
SampleArchiteture.Infraestrutura.EntityFramework.Tests/: ClienteRepositoryTests.cs  ClienteServiceTests.cs  EntityFrameworkModule.cs  NHibernateModule.cs  SampleArchiteture.Infraestrutura.EntityFramework.Tests.csproj  SampleArchiteture.Infraestrutura.Tests.csproj  TestesModule.cs
SampleArchiteture.Infraestrutura.IoC/: IoC.cs  SampleArchiteture.Infraestrutura.IoC.csproj
SampleArchiteture.Infraestrutura.NHibernate/: SampleArchiteture.Infraestrutura.NHibernate.csproj  SampleArchiteture.Orm.NHibernate.csproj  StartupModule.cs  packages.config
SampleArchiteture.Infraestrutura.NHibernate.Tests/: ClienteRepositoryTests.cs  SampleArchiteture.Infraestrutura.NHibernate.Tests.csproj
SampleArchiteture.Infraestrutura.Tests/: App.config  EntityFrameworkModule.cs  NHibernateModule.cs  SampleArchiteture.Armazenamento.Tests.csproj  SampleArchiteture.Infraestrutura.Tests.csproj  SetupTest.cs  packages.config
SampleArchiteture.Orm.EntityFramework/: App.config  SampleArchiteture.Orm.EntityFramework.csproj  StartupModule.cs
SampleArchiteture.Orm.NHibernate/: SampleArchiteture.Orm.NHibernate.csproj  StartupModule.cs  packages.config
SampleArchiteture.Persistencia.EntityFramework/: App.config  SampleArchiteture.Infraestrutura.EntityFramework.csproj  SampleArchiteture.Persistencia.EntityFramework.csproj
SampleArchiteture.Persistencia.EntityFramework.Tests/: App.config  ClienteRepositoryTests.cs  SampleArchiteture.Infraestrutura.EntityFramework.Tests.csproj  SampleArchiteture.Persistencia.EntityFramework.Tests.csproj  packages.config
src/SampleArchitecture.Application/: AssemblyScan.cs  SampleArchitecture.Application.csproj  readme.md
src/SampleArchitecture.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/SampleArchitecture.Application/Handlers/Bancos/Queries/: ObterBancoQueryHandler.cs  ObterBancosQueryHandler.cs
src/SampleArchitecture.Application/Infrastructure/: DurationBehavior.cs  OptionHandler.cs  RequestValidationBehavior.cs
src/SampleArchitecture.Application/Infrastructure/Pagination/: IPagedResult.cs  PagedResult.cs  PagedResultBase.cs  Paginate.cs  PaginationParameters.cs
src/SampleArchitecture.Application/Validators/: CpfCnpjValidator.cs
src/SampleArchitecture.Data/: AssemblyScan.cs  Mapper.cs  SampleArchitecture.Data.csproj  readme.md
src/SampleArchitecture.Data/EFCore/: ExampleContext.cs  ModelBuilderExtensions.cs
src/SampleArchitecture.Data/EFCore/Configurations/: BancoConfiguration.cs  CidadeConfiguration.cs  UfConfiguration.cs
src/SampleArchitecture.Data/EFCore/Migrations/: Migration0001.cs
src/SampleArchitecture.WebApi/: Program.cs  SampleArchitecture.WebApi.csproj  Startup.cs  appsettings.json
src/SampleArchitecture.WebApi/Controllers/: BancosController.cs
src/SampleArchitecture.WebApi/Extensions/: SwaggerExtensions.cs
src/SampleArchitecture.WebApi/Infrastructure/: BaseController.cs  CamelCasePropertyNameResolver.cs  CustomValidationProblemDetails.cs  HttpExtensions.cs  OptionalHttpResponseExtensions.cs  ValidationError.cs
src/SampleArchitecture.WebApi/Properties/: launchSettings.json
test/: ...opencover.xml
(+77 files in other folders)
