<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleArchitecture.Core\SampleArchitecture.Core.csproj" />
      <ProjectReference Include="..\SampleArchitecture.Data\SampleArchitecture.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation">
            <Version>8.0.100</Version>
        </PackageReference>
        <PackageReference Include="MediatR">
            <Version>5.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions">
            <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Optional">
            <Version>4.0.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>
