<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleArchitecture.Core\SampleArchitecture.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper">
            <Version>1.50.5</Version>
        </PackageReference>
        <PackageReference Include="FluentMigrator">
            <Version>3.1.3</Version>
        </PackageReference>
        <PackageReference Include="FluentMigrator.Runner">
            <Version>3.1.3</Version>
        </PackageReference>
        <PackageReference Include="FluentMigrator.Runner.SqlServer">
            <Version>3.1.3</Version>
        </PackageReference>
        <PackageReference Include="Mappy">
            <Version>1.0.0-preview-8</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="MiniProfiler.EntityFrameworkCore">
            <Version>4.0.138</Version>
        </PackageReference>
    </ItemGroup>
</Project>
